# spring

./: .gitignore  README.md  pom.xml
spring-aspect/: pom.xml
spring-aspect/src/main/java/com/example/aspect/: SpringAspectApplication.java
spring-aspect/src/test/java/com/example/aspect/: SpringAspectApplicationTests.java
spring-camunda/: pom.xml
spring-camunda/src/main/java/com/example/camunda/: CamundaCoreappApplication.java
spring-camunda/src/test/java/com/example/core/: CamundaCoreappApplicationTests.java
spring-conditional/: pom.xml
spring-conditional/src/main/java/com/example/conditional/: ConditionalApplication.java  DummyCondition.java
spring-conditional/src/main/resources/: application.properties
spring-contidional/: pom.xml
spring-contidional/src/main/resources/: application.properties
spring-data-jdbc/: pom.xml
spring-data-jdbc/src/main/java/com/example/jdbc/: JdbcApplication.java  JdbcCustomRepository.java  JdbcRepositories.java
spring-data-jdbc/src/main/java/com/example/jdbc/dto/: Customer.java  Reservation.java
spring-data-jdbc/src/main/resources/: data.sql  schema.sql
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/example/jpa/: SpringDataJpaApplication.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-jpa/src/test/java/com/example/jpa/: SpringDataJpaApplicationTests.java
spring-data-mongo/: pom.xml
spring-data-mongo/src/main/java/com/example/mongo/: SpringDataMongoApplication.java
spring-data-mongo/src/main/resources/: application.properties
spring-data-mongo/src/test/java/com/example/mongo/: SpringDataMongoApplicationTests.java
spring-demoapp/: pom.xml
spring-demoapp-kotlin/: pom.xml
spring-demoapp-kotlin/src/main/java/com/example/springapp/: DemoApplication.kt
spring-demoapp-kotlin/src/main/java/com/example/springapp/data/: AbstractEntity.kt  BaseEntity.kt  Director.kt  Movie.kt  Repositories.kt
spring-demoapp-kotlin/src/main/java/com/example/springapp/service/: MetadataService.kt
spring-demoapp-kotlin/src/main/java/com/example/springapp/types/: CreateDirectorResponse.java  ObjectFactory.java
spring-demoapp-kotlin/src/main/java/com/example/springapp/web/: MetadataController.kt  MetadataDto.kt
spring-demoapp-kotlin/src/main/resources/xsd/: types.xsd
spring-demoapp/src/main/java/com/example/springapp/: DemoApplication.java  LoadDatas.java
spring-demoapp/src/main/java/com/example/springapp/aspect/: LatencyLogger.java  LogInterceptor.java
spring-demoapp/src/main/java/com/example/springapp/data/: AbstractEntity.java  Director.java  DirectorListener.java  DirectorRepository.java  Movie.java
spring-demoapp/src/main/java/com/example/springapp/service/: MetadataService.java
spring-demoapp/src/main/java/com/example/springapp/types/: BaseResponse.java  CreateDirectorRequest.java  CreateDirectorResponse.java  CreateMovieRequest.java  CreateMovieResponse.java  ObjectFactory.java  package-info.java
spring-demoapp/src/main/java/com/example/springapp/web/: MetadataDto.java  MetadataEndpoint.java  MetadataResource.java  WebServiceConfig.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/example/jdbc/: JdbcApplication.java  JdbcCustomRepository.java  JdbcRepositories.java
spring-parent/: pom.xml
spring-parent/spring-demoapp/: pom.xml
spring-parent/spring-demoapp/src/main/java/com/example/springapp/: DemoApplication.java
spring-parent/spring-demoapp/src/main/resources/: application.properties
spring-scheduling/: pom.xml
spring-scheduling/src/main/java/com/example/scheduling/: SpringSchedulingApplication.java
spring-scheduling/src/test/java/com/example/scheduling/: SpringSchedulingApplicationTests.java
spring-simple-example/: pom.xml
spring-simple-example/src/main/java/com/example/simple/: SpringSimpleExampleApplication.java
spring-simple-example/src/main/resources/: application.properties
spring-simple-example/src/test/java/com/example/simple/: SpringSimpleExampleApplicationTests.java
spring-vaadin/: pom.xml
spring-vaadin/src/main/java/com/example/vaadin/: Application.java  VaadinHelper.java
spring-vaadin/src/main/java/com/example/vaadin/component/: DocumentTable.java  HeaderBar.java  MainLayout.java
spring-vaadin/src/main/java/com/example/vaadin/components/: AppNavigation.java  MainLayout.java
spring-vaadin/src/main/java/com/example/vaadin/dto/: Document.java  PageInfo.java
spring-vaadin/src/main/java/com/example/vaadin/service/: DocumentRepository.java
spring-vaadin/src/main/java/com/example/vaadin/view/: DashboardView.java  DocumentsView.java
spring-vaadin/src/main/java/com/example/vaadin/views/: DashboardView.java  IssuesView.java  ProjectsView.java
spring-web/: pom.xml
spring-web/src/main/java/com/example/web/: SpringWebApplication.java
spring-web/src/test/java/com/example/web/: SpringWebApplicationTests.java
spring-webflux/: pom.xml
spring-webflux/src/main/java/com/example/webflux/: SpringWebfluxApplication.java
spring-webflux/src/test/java/com/example/webflux/: SpringWebfluxApplicationTests.java
spring-webservices/: pom.xml
spring-webservices-client/: pom.xml
spring-webservices-client/src/main/java/com/example/client/: SpringWebservicesClientApplication.java
spring-webservices-client/src/main/resources/a/: services.wsdl
spring-webservices/src/main/java/com/example/webservices/: SpringWebservicesApplication.java
spring-webservices/src/main/java/com/example/webservices/types/: BaseResponse.java  CreateMovieRequest.java  CreateMovieResponse.java  GetMovieRequest.java  GetMovieResponse.java  Movie.java  ObjectFactory.java  package-info.java
spring-webservices/src/main/resources/xsd/: types.xsd
spring-webservices/src/test/java/hu/contum/webservices/: SpringWebservicesApplicationTests.java
spring-websocket/: pom.xml
spring-websocket/src/main/java/com/example/websocket/: SpringWebsocketApplication.java
spring-websocket/src/main/resources/static/: index.html
spring-websocket/src/test/java/com/example/websocket/: SpringWebsocketApplicationTests.java
(+13 files in other folders)
